body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #282c34;
    min-height: 100vh;
    height: 100%;
    display: flex;
    flex-direction: column;
}

section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);   
    gap: 10px;
    padding: 10px;
    width: 80%;
    margin: auto;
    border-radius: 15px;
    box-sizing: border-box;
}

h1 {
    font-size: 2.5em;
    color: white;
    text-align: center;
}

footer {
    display: flex;
    background-color: #161616;
    padding: 20px 0;
    color: white;
    text-align: center;
    width: 100%;
    justify-content: center;
    margin-top: 50px;
}

@media (max-width: 1000px) {
    section {
        grid-template-columns: repeat(2, 1fr);   
    }
}

@media (max-width: 600px) {
    section {
        grid-template-columns: 1fr;
    }
}