.section_projects {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 10px;
    width: 80%;
    margin: auto;
    border-radius: 15px;
    box-sizing: border-box;
}

@media (max-width: 1000px) {
    .section_projects {
        grid-template-columns: repeat(2, 1fr);   
    }
}

@media (max-width: 600px) {
    .section_projects {
        grid-template-columns: 1fr;
    }
}